# UmBootstrap-V14-01

./: .gitignore  UmBootstrap-V14-01 - Shortcut.lnk  UmBootstrap-V14-01.sln
UmBootstrap-V14-01/: Program.cs  UmBootstrap-V14-01.csproj  appsettings.json
UmBootstrap-V14-01/Dependencies/SCSS/: _variables.scss
UmBootstrap-V14-01/Properties/: launchSettings.json
UmBootstrap-V14-01/Properties/ServiceDependencies/UmBootstrap-V14-01 - Web Deploy/: profile.arm.json
UmBootstrap-V14-01/Properties/ServiceDependencies/UmBootstrap-V14-01 - Web Deploy1/: profile.arm.json
UmBootstrap-V14-01/Views/: _Layout.cshtml  homePage.cshtml  webPage.cshtml
UmBootstrap-V14-01/Views/Partials/blockgrid/: area.cshtml  areas.cshtml  default.cshtml  items.cshtml
UmBootstrap-V14-01/uSync/v14/: usync.config
UmBootstrap-V14-01/uSync/v14/Content/: about.config  home-page.config
UmBootstrap-V14-01/uSync/v14/ContentTypes/: featurecomponentfeaturedescription.config  featurecomponentfeaturetitle.config  featurecomponentimage.config  featurecomponentnoconfiguration.config  featurecomponentrichtexteditor.config  (+10 more)
UmBootstrap-V14-01/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
UmBootstrap-V14-01/umbraco/models/: FeatureComponentFeatureDescription.generated.cs  FeatureComponentFeatureTitle.generated.cs  FeatureComponentImage.generated.cs  FeatureComponentNoConfiguration.generated.cs  FeatureComponentRichTextEditor.generated.cs  FeatureImage.generated.cs  FeaturePageTitleDescription.generated.cs  FeatureRichTextEditor.generated.cs  HomePage.generated.cs  Layout12.generated.cs  Layout363.generated.cs  Layout66.generated.cs  PageContent.generated.cs  PageProperties.generated.cs  WebPage.generated.cs
UmBootstrap-V14-01/wwwroot/css/: index.css  index.css.map
(+15 files in other folders)
